dotNet5781_2033_0032/dotNet5781_03B_2033_0032/AddBusWindow.xaml

<Window x:Class="dotNet5781_03B_2033_0032.AddBusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_2033_0032"
        mc:Ignorable="d"
        Title="Add a new Bus" Height="150" Width="200">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFD1E580" Offset="1"/>
            <GradientStop Color="#FF02FF0F"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" MaxHeight="40"/>
            <RowDefinition Height="*" MaxHeight="40"/>
            <RowDefinition Height="*" MaxHeight="40"/>
            <RowDefinition Height="*" MaxHeight="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="license" Grid.Row="0" HorizontalAlignment="Stretch" Text="License Plate Number" VerticalAlignment="Stretch"  Tag="License Plate Number"  TextAlignment="Center" MouseEnter="mouseEnter" MouseLeave="mouseLeave" KeyDown="keyDown" Grid.ColumnSpan="2" Margin="0,0,-0.667,0"/>
        <Button Content="Done" Grid.Row="6" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click" Height="32">

        </Button>
        <DatePicker Name="dp_date" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center" DisplayDate="1/1/2017" CalendarClosed="dp_date_CalendarClosed" Grid.ColumnSpan="2" Margin="0,7,0.333,7" />
        <CheckBox x:Name="cb_data" Content="enter more data" Grid.Row="6" HorizontalAlignment="Right"  VerticalAlignment="Center" Click="cb_data_Click" Grid.Column="1" Margin="0,12.333,0.333,11.667"/>
        <TextBox x:Name="tb_mileage" HorizontalAlignment="Stretch" Grid.Row="3" Text="mileage" VerticalAlignment="Stretch" Tag="mileage"  TextAlignment="Center" MouseEnter="mouseEnter" MouseLeave="mouseLeave" KeyDown="keyDown" Grid.ColumnSpan="2" Margin="0,0.333,-0.667,39.667" Grid.RowSpan="4"/>
        <TextBox x:Name="tb_mileage_in_last_tratment" HorizontalAlignment="Stretch" Grid.Row="4"  Text="mileage since last treatment" VerticalAlignment="Stretch" Tag="mileage since last treatment"  TextAlignment="Center" MouseEnter="mouseEnter" MouseLeave="mouseLeave" KeyDown="keyDown" Grid.ColumnSpan="2" Margin="0,0.333,-0.667,39.667" Grid.RowSpan="3"/>
        <DatePicker Name="date_treatment" Text="date of last treatment" HorizontalAlignment="Stretch" Grid.Row="2"  VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0.333,0.667"/>
        <TextBox x:Name="tb_fuel" HorizontalAlignment="Stretch" TextAlignment="Center" Text="fuel" Grid.Row="5" VerticalAlignment="Stretch"  Tag="fuel" MouseEnter="mouseEnter" MouseLeave="mouseLeave" KeyDown="keyDown" Grid.ColumnSpan="2" Margin="0,0.333,-0.667,39.667" Grid.RowSpan="2"/>

    </Grid>
</Window>
