dotNet5781_2033_0032/dotNet5781_03B_2033_0032/MainWindow.xaml

<Window x:Class="dotNet5781_03B_2033_0032.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_2033_0032"
        mc:Ignorable="d"
        Title="Really Cool Buses Program" Height="640" Width="800" Cursor="Arrow" Icon="apps.16903.69718987761116351.7499bad4-77e3-40ba-85f6-18af92c5637c.d9b0857f-1374-448e-a82f-2ec5d8af933b.jpg">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Name ="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Background="#FFFF7F7F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition Width="198*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bt_addBus" Content="Add Bus" HorizontalAlignment="Stretch" Grid.Column="0" FontFamily="Vivaldi" FontSize="40" Foreground="#FFD9FF3D" Click="Button_Click">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFFF00FA" Offset="1"/>
                        <GradientStop Color="#FF0053FF" Offset="0.211"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock Grid.Column="2" HorizontalAlignment="Stretch"  Text="{Binding }" VerticalAlignment="Stretch" FontSize="25"/>
            <ComboBox Name="cb_sort" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200"  SelectionChanged="cb_sort_SelectionChanged">
                <ComboBoxItem Content="fuel left"/>
                <ComboBoxItem Content="registreation date"/>
                <ComboBoxItem Content="mileage"/>
                <ComboBoxItem Content="time since last treatment"/>
            </ComboBox>
            <TextBlock Grid.Column="1" Text="Sorted by:" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="GridData" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF08E04E" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="BusNumber" Width="25*" />
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition x:Name="Use" Width="199*" />
                <ColumnDefinition x:Name="Fuel" Width="198*" />
                <ColumnDefinition x:Name="Fix" Width="198*" />
                <ColumnDefinition x:Name="TimeUntilReady" Width="198*" />

            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="bn_up" Content="go up" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" IsEnabled="False" Click="bn_up_Click" />
        <Button x:Name="bn_down" Content="go down" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Click="bn_down_Click" />


    </Grid>
</Window>
