dotNet5781_2033_0032/dotNet5781_03B_2033_0032/MainWindow.xaml

<Window x:Class="dotNet5781_03B_2033_0032.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_2033_0032"
        mc:Ignorable="d"
        Title="Really Cool Buses Program" Height="640" Width="800" Cursor="Arrow">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name ="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto" Background="#FF7E0000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition Width="198*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Button Content="Add Bus" Margin="284,0,320.333,0" FontFamily="Vivaldi" FontSize="40" Foreground="#FFD9FF3D">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFF00FA" Offset="1"/>
                    <GradientStop Color="#FF0053FF" Offset="0.211"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Grid x:Name="GridData" HorizontalAlignment="Left" Height="538" Margin="0,5,0,-0.333" Grid.Row="1" VerticalAlignment="Top" Width="793">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="BusNumber" Width="*" />
                <ColumnDefinition x:Name="Use" Width="*" />
                <ColumnDefinition x:Name="Fuel" Width="*" />
                <ColumnDefinition x:Name="Fix" Width="*" />
            </Grid.ColumnDefinitions>
            
            
        </Grid>


    </Grid>
</Window>
