dotNet5781_2033_0032/dotNet5781_03B_2033_0032/MainWindow.xaml

<Window x:Class="dotNet5781_03B_2033_0032.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_2033_0032"
        mc:Ignorable="d"
        Title="Really Cool Buses Program" Height="640" Width="800" Cursor="Arrow">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name ="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Background="#FF7E0000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition Width="198*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bt_addBus" Content="Add Bus" HorizontalAlignment="Stretch" Grid.Column="0" FontFamily="Vivaldi" FontSize="40" Foreground="#FFD9FF3D" Click="Button_Click">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFFF00FA" Offset="1"/>
                        <GradientStop Color="#FF0053FF" Offset="0.211"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

        <Grid x:Name="GridData" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="BusNumber" Width="25*" />
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition x:Name="Use" Width="199*" />
                <ColumnDefinition x:Name="Fuel" Width="198*" />
                <ColumnDefinition x:Name="Fix" Width="198*" />
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</Window>
