dotNet5781_2033_0032/dotNet5781_03B_2033_0032/Window1.xaml

<Window x:Class="dotNet5781_03B_2033_0032.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_2033_0032"
        mc:Ignorable="d"
        Title="add bus" Height="300" Width="400">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF0CD5F1" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="mainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Name="labelsGrid" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Label  Content="bus number" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" FontFamily="SimSun-ExtB" />
            <Label Content="Date (YYYY-MM-DD)" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="20" FontFamily="SimSun-ExtB"/>
            <Label Content="Label2" Grid.Row="2" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  FontSize="35" FontFamily="SimSun-ExtB"/>
            <Label Content="Label3" Grid.Row="3" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  FontSize="35" FontFamily="SimSun-ExtB"/>
        </Grid>
        <Grid Name="textsGrid" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Button Name="bt_finished" Content="done" HorizontalAlignment="Left" Margin="0,0.333,-0.333,-0.333" Grid.Row="4" VerticalAlignment="Top" Width="197" Height="30"/>
        </Grid>
    </Grid>
</Window>
