dotNet5781_2033_0032/dotNet5781_03B_2033_0032/Window1.xaml

<Window x:Class="dotNet5781_03B_2033_0032.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_2033_0032"
        mc:Ignorable="d"
        Title="add bus" Height="300" Width="400">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF0CD5F1" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="mainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="14*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="buttons" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="bt_finished" Content="fix" HorizontalAlignment="Stretch" Grid.Column="0" VerticalAlignment="Stretch" Click="bt_finished_Click"/>
            <Button x:Name="bt_refule" Content="refuel" HorizontalAlignment="Stretch"   Grid.Column="1" VerticalAlignment="Stretch" Click="bt_refule_Click"/>
            <Button x:Name="bt_refresh" Content="reload" HorizontalAlignment="Stretch"   Grid.Column="2" VerticalAlignment="Stretch" Click="Button_Click"/>

        </Grid>

        <Grid x:Name="horizontal">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Name="labelsGrid" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label  Content="bus number:" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" FontFamily="SimSun-ExtB" />
            <Label Content="registreation date:" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="20" FontFamily="SimSun-ExtB"/>
            <Label Content="mileage:" Grid.Row="3" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  FontSize="20" FontFamily="SimSun-ExtB"/>
            <Label Content="mileage since last tratment:" Grid.Row="4" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  FontSize="14" FontFamily="SimSun-ExtB"/>
            <Label Content="time of last tratment:" Grid.Row="5" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  FontSize="15" FontFamily="SimSun-ExtB"/>
            <Label Content="status:" Grid.Row="2" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  FontSize="20" FontFamily="SimSun-ExtB"/>
            <Label Content="fuel left:" Grid.Row="6" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  FontSize="20" FontFamily="SimSun-ExtB"/>
        </Grid>
        <Grid Name="textsGrid" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbl_number" HorizontalAlignment="Stretch"  Grid.Row="0" Text="{Binding Path=t_licensePlateNumber, Mode=OneWay}" VerticalAlignment="Stretch"/>
            <TextBlock x:Name="tbl_registration" HorizontalAlignment="Stretch" Grid.Row="1"  Text="{Binding Path=_registreationDate, Mode=OneWay}" VerticalAlignment="Stretch"/>
            <TextBlock x:Name="tbl_status" HorizontalAlignment="Stretch" Grid.Row="2" Text="{Binding Path=curStatus,UpdateSourceTrigger=Explicit}" VerticalAlignment="Stretch"/>
            <TextBlock HorizontalAlignment="Stretch"  Grid.Row="3"  Text="{Binding Path=_mileage,UpdateSourceTrigger=Explicit}" VerticalAlignment="Stretch"/>
            <TextBlock HorizontalAlignment="Stretch"  Grid.Row="4" Text="{Binding Path=mileageSinceTreatment ,UpdateSourceTrigger=Explicit}" VerticalAlignment="Stretch"/>
            <TextBlock HorizontalAlignment="Stretch"  Grid.Row="5" Text="{Binding Path=LastTreatment ,UpdateSourceTrigger=Explicit}" VerticalAlignment="Stretch"/>
            <TextBlock HorizontalAlignment="Stretch"  Grid.Row="6" Text="{Binding Path=_fuel, UpdateSourceTrigger=Explicit}" VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>


    </Grid>
</Window>
