dotNet5781_2033_0032/dotNet5781_Project_2033_0032/PlGui/AddLineWindow.xaml

<Window x:Class="PlGui.AddLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="Add new line" Height="400" Width="350" Background="#FF8A8A8A">
    <Window.Resources>
        <Style x:Key="WarningMessageStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Cambria Math"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Code: " HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.Row="0" Grid.Column="0" Height="Auto"/>
        <TextBox x:Name="CodeTextBox" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="23" Grid.Row="0" Grid.Column="1" />
        <Label Content="Area: " HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.Row="1" Grid.Column="0" Height="Auto"/>
        <ComboBox x:Name="areaComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="23" Grid.Row="1" Grid.Column="1" />
        <Label Content="First Station: " HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.Row="2" Grid.Column="0" Height="Auto"/>
        <ComboBox x:Name="firstStationComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="23" Grid.Row="2" Grid.Column="1" />
        <Label Content="Last Station: " HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.Row="3" Grid.Column="0" Height="Auto"/>
        <ComboBox x:Name="lastStationComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="23" Grid.Row="3" Grid.Column="1" />
        <Button x:Name="finishButton" Content="Done" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="200" Grid.Row="7" Grid.ColumnSpan="2" Click="finishButton_Click" />
        <TextBlock x:Name="tbl_warnings" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="6"  Text="" VerticalAlignment="Center" Style="{StaticResource WarningMessageStyle}"/>
        <TextBlock Text="Distance from &#x0a; previous station: " TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="4" Grid.Column="0" />
        <TextBox x:Name="tb_distance" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" />

        <Label Content="Time between the stations: " HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="0" />

        <Grid x:Name="timeSpanGrid" Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Hours" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0"/>
            <Label Content=":" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"/>
            <Label Content="Minutes" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="0" Grid.Column="2"/>
            <Label Content=":" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3"/>
            <Label Content="Seconds" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="4"/>
            <ComboBox x:Name="cb_hours"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1" Grid.Column="0" />
            <ComboBox x:Name="cb_minutes"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1" Grid.Column="2" />
            <ComboBox x:Name="cb_seconds"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="4" />
        </Grid>
    </Grid>
</Window>
