dotNet5781_2033_0032/dotNet5781_Project_2033_0032/PlGui/MainWindow.xaml

<Window x:Class="PlGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Window.Resources>
        <Style x:Key="textBoxStyle"
           TargetType="TextBox">
            <Setter Property="Foreground"
              Value="Green" />
            <Setter Property="Background" Value="#FF1CFCFC"/>
            <Setter Property="VerticalAlignment"
              Value="Center" />
            <Setter Property="HorizontalAlignment"
              Value="Stretch" />
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="FontFamily" Value="Cooper Black"/>
        </Style>
        <Style x:Key="link" TargetType="Button">
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF0BFA1E"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="mainGrid" Cursor="None">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>
        <TextBox x:Name="tb_username" Text="enter your username" Grid.Column="1" Grid.Row="1" Style="{StaticResource textBoxStyle}" />
        <TextBox x:Name="tb_password" Text="enter your password" Grid.Column="1" Grid.Row="2" Style="{StaticResource textBoxStyle}" />
        <Label x:Name="lbl__log" Content="Log in" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="50" FontStyle="Italic" FontFamily="Brush Script MT"/>
        <Button x:Name="bn_singUp"  Content="Sign Up" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Bottom" Style="{StaticResource link}" />
        <TextBlock x:Name="tbl_message" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" />
        <Button x:Name="btn_logIn" Content="log in" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontStyle="Italic" FontFamily="Brush Script MT"/>


    </Grid>
</Window>
