dotNet5781_2033_0032/dotNet5781_Project_2033_0032/PlGui/MainWindow.xaml

<Window x:Class="PlGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="Log In window" Height="300" Width="500"  Background="#FF8A8A8A">
    <Window.Resources>
        <Style x:Key="textBoxStyle"
           TargetType="TextBox">
            <Setter Property="Foreground"
              Value="Blue" />
            <Setter Property="Background" Value="#FF25EB42"/>
            <Setter Property="VerticalAlignment"
              Value="Center" />
            <Setter Property="HorizontalAlignment"
              Value="Stretch" />
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="FontFamily" Value="Cooper Black"/>
            <EventSetter Event="KeyDown" Handler="KeyDown_new"/>
        </Style>
        <Style x:Key="link" TargetType="Button">
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style x:Key="WarningMessageStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Cambria Math"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid" Cursor="None">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Username:" FontSize="19" FontFamily="Cooper Black" Foreground="Blue" HorizontalAlignment="Center"  VerticalAlignment="Center"   />
            <TextBox x:Name="tb_username" Grid.Column="1" Grid.Row="0" Style="{StaticResource textBoxStyle}" />
            <Label Content="Password:" FontSize="19" Grid.Row="1" FontFamily="Cooper Black" Foreground="Blue" HorizontalAlignment="Center"  VerticalAlignment="Center"   />
            <PasswordBox x:Name="tb_password" Grid.Column="1" FontSize="19" Foreground="Blue" Grid.Row="2" Background="#FF25EB42" VerticalAlignment="Center" HorizontalAlignment="Stretch" KeyDown="KeyDown_new"/>

        </Grid>
        <Label x:Name="lbl__log" Content="Log in" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="50" FontStyle="Italic" FontFamily="Brush Script MT"/>
        <Button x:Name="bn_singUp"  Content="Sign Up" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Bottom" Style="{StaticResource link}" Click="bn_singUp_Click"  />
        <TextBlock x:Name="tbl_message" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" />
        <Button x:Name="btn_logIn" Content="log in" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontStyle="Italic" FontFamily="Brush Script MT" Click="btn_logIn_Click" />
        <TextBlock x:Name="tb_warnings" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource WarningMessageStyle}"/>


    </Grid>
</Window>
