dotNet5781_2033_0032/dotNet5781_Project_2033_0032/PlGui/MenagmentWindow.xaml

<Window x:Class="PlGui.MenagmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="MenagmentWindow" Height="450" Width="800">

    <TabControl  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
        <TabItem Name="tab_lines" Header="line veiw">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="177*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="497*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <Label Content="Select Line:"  />
                    <ComboBox x:Name="cb_lines"  Width="125"  Text="" SelectionChanged="cb_lines_SelectionChanged"
                   ItemsSource="{Binding}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                </WrapPanel>
                <Grid x:Name="gridLine" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Code:" Grid.Column="0"  HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="codeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                    <ComboBox x:Name="areaComboBox" Grid.Column="1" SelectedItem="{Binding Area}" HorizontalAlignment="Left" Height="Auto"  Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
                </Grid>
                <DataGrid x:Name="StationsInLineDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"  RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1">
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.691"/>
                            <RotateTransform/>
                            <TranslateTransform X="-1.424"/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="codeColumn" Binding="{Binding Code, Mode=OneWay}"  Header="Code" Width="*"/>
                        <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name, Mode=OneWay}" Header="Name" Width="2*"/>
                        <DataGridTextColumn x:Name="longitudeColumn"  Binding="{Binding DistFromLastStation ,Mode=OneWay}" Header="distance" Width="*"/>
                        <DataGridTextColumn x:Name="latitudeColumn" Binding="{Binding TimeSinceLastStation, Mode=OneWay}" Header="Latitude" Width="*"/>

                        <DataGridTemplateColumn Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btRemoveStation" Content="Remove" Background="Red" ToolTip="Remove station from current line." Click="btRemoveStationFromLine_Click"/>
                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Label x:Name="lbl_name" Content="welcome: "/>
                    <Label x:Name="lbl_username" Content="{Binding Mode=OneWay}"/>
                </StackPanel>
                <Label Content="List of Stations for selected Line:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"   Grid.Column="1"/>
                <Grid x:Name="buttonGrid" Grid.Row="3"  Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="bt_DeleteLine" Content="Delete Current Line" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="0" Background="#FFC56853" Click="bt_DeleteLine_Click"/>
                    <Button x:Name="bt_AddLine" Content="Add New Line" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="2" Background="#FF6DB469" Click="bt_AddLine_Click"/>
                    <Button x:Name="bt_UpdateLine" Content="Apply Changes on all the lines" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="3" Background="CadetBlue" Click="bt_UpdateLine_Click"/>
                    <Button x:Name="bt_AddStation" Content="add station to line " HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1" Click="bt_AddStation_Click" Background="#FFD1DA16"/>
                </Grid>

            </Grid>
        </TabItem>
        <TabItem Header="stations veiw">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="177*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="290*"/>
                        <ColumnDefinition Width="497*"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <Label Content="Select Station:"  />
                        <ComboBox x:Name="cbStations"  Width="125"  Text="" SelectionChanged="cbStations_SelectionChanged"
                   ItemsSource="{Binding}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                    </WrapPanel>
                    <Grid x:Name="gridStation" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Code:" Grid.Column="0"  HorizontalAlignment="Center" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="stationCodeTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="24" Grid.Row="0" Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="160" TextAlignment="Center"/>
                        <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Center" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="stationNameTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="3" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="160" TextAlignment="Center"/>
                    </Grid>
                    <DataGrid x:Name="LinesInStationDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"  RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1">

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="lineCodeColumn" Binding="{Binding Code}"  Header="Code" Width="*">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>


                            <DataGridTextColumn x:Name="lastStationColumn" Binding="{Binding LastStation}" Header="last Station" Width="2*">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="List of Lines for selected Station:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"   Grid.Column="1"/>
                    <Grid x:Name="stationButtonGrid" Grid.Row="3"  Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="bt_DeleteStation" Content="Delete Current Line" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="0" Background="#FFC56853" Click="bt_DeleteLine_Click"/>
                        <Button x:Name="bt_AddNewStation" Content="Add New Line" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="2" Background="#FF6DB469" Click="bt_AddLine_Click"/>
                        <Button x:Name="bt_UpdateStation" Content="Apply Changes on all the lines" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="3" Background="CadetBlue" Click="bt_UpdateLine_Click"/>
                        <Button x:Name="bt_hjbnb" Content="add station to line " HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1" Background="#FFD1DA16"/>
                    </Grid>

                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="busses veiw">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Select Bus:" Grid.Row="0" HorizontalAlignment="Left" Margin="39,15,0,0" VerticalAlignment="Top" Height="25" Width="90"/>
                    <ComboBox x:Name="cbBuses" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" SelectionChanged="cbBuses_SelectionChanged"
                        ItemsSource="{Binding}" Grid.Row="0" Height="25" Margin="141,15,0,0" Width="123"
                        HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                    <Grid x:Name="gridBus"  HorizontalAlignment="Left" Margin="39,76,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="License Plate Number:" Grid.Column="0"  HorizontalAlignment="Left" Margin="3,3.333,0,3.333" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="licenseNumTextBox"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.667,4.333,0,5.333" Grid.Row="0" Text="{Binding LicenseNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="From Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.667,0,3" Grid.Row="1" VerticalAlignment="Center"/>
                        <DatePicker x:Name="fromDateDatePicker" Grid.Column="1" SelectedDate="{Binding FromDate}" HorizontalAlignment="Left" Height="Auto"  Margin="2.667,3.667,0,4" Grid.Row="1" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
                        <Label Content="Mileage:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.667,0,3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="mileaseTextBox"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.667,4.333,0,5.333" Grid.Row="2" Text="{Binding TotalTrip, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Fuel:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.667,0,3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="fuelTextBox"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.667,4.333,0,5.333" Grid.Row="3" Text="{Binding FuelRemaining, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Status:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.667,0,3" Grid.Row="4" VerticalAlignment="Center"/>
                        <ComboBox x:Name="statusComboBox"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.667,4.333,0,5.333" Grid.Row="4" Text="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>




                    </Grid>

                </Grid>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
