dotNet5781_2033_0032/dotNet5781_Project_2033_0032/PlGui/SignUp.xaml

<Window x:Class="PlGui.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="Sign Up" Height="250" Width="300" Background="#FF8B8B8B">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="varify your password" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <Label Content="enter your password" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <Label Content="enter your username" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="tb_username" HorizontalAlignment="Left"  Text="" VerticalAlignment="Center" Grid.Column="1" Width="120"/>
        <PasswordBox x:Name="pb_password" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="120"/>
        <PasswordBox x:Name="pb_passwordValidation" HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1" Width="120"/>
        <Button x:Name="bn_signUp" Content="sign up" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Click="bn_signUp_Click"/>
        <TextBlock x:Name="tbl_warnings" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="3" FontSize="15" Grid.Column="0" Grid.ColumnSpan="2" Foreground="#FFF51313" />
    </Grid>
</Window>
