dotNet5781_2033_0032/dotNet5781_Project_2033_0032/PlGui/SimulationControlWindow.xaml

<Window x:Class="PlGui.SimulationControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="Simulation Window" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gr_time"  Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Hours" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.Row="0" Grid.Column="0"/>
        <Label Content=":" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.Row="1"  Grid.Column="1"/>
        <Label Content="Minutes" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.Row="0" Grid.Column="2"/>
        <Label Content=":" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.Row="1"  Grid.Column="3"/>
        <Label Content="Seconds" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.Row="0" Grid.Column="4"/>
        <ComboBox x:Name="lastHoursComboBox"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="50" Grid.Row="1" Grid.Column="0" />
        <ComboBox x:Name="lastMinutesComboBox"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="50" Grid.Row="1" Grid.Column="2" />
        <ComboBox x:Name="lastSecondsComboBox"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="50" Grid.Row="1" Grid.Column="4" />
    </Grid>
        <TextBox x:Name="tb_time" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center"  Visibility="Collapsed" IsReadOnly="True" Text="{Binding Mode=OneWay}" FontSize="18" Foreground="#FF13E817"/>
        <Label Content="Select speed"  FontSize="25" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <Label Content="start time"  FontSize="25" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="bt_activation" Content="Start" FontSize="25" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="Button_Click" />
        <TextBlock x:Name="tb_warnings" Text="" Foreground="Red" FontSize="25" TextAlignment="Center" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tb_speed" HorizontalAlignment="Center"  FontSize="25"  Grid.Row="1" TextAlignment="Center" Text="{Binding ElementName=slider, Path=Value}" VerticalAlignment="Center"  Width="100"/>
            <Slider x:Name="slider" Grid.Row="0" HorizontalAlignment="Center" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" VerticalAlignment="Center" Maximum="180" Minimum="1" Width="180"/>
        </Grid>
        
    </Grid>
</Window>
