dotNet5781_2033_0032/dotNet5781_Project_2033_0032/PlGui/StationWindow.xaml

<Window x:Class="PlGui.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="StationWindow" Height="450" Width="800">
    <Window.Resources>
        <local:TimeSpanConverter x:Key="tsConverter"/>
    </Window.Resources>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Select Station:"  />
            <ComboBox x:Name="cb_stations"  Width="125" SelectionChanged="cb_stations_SelectionChanged"
                   ItemsSource="{Binding}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </WrapPanel>
        

        <Grid Background="Yellow" Grid.Row="1" Grid.Column="0">

            <DataGrid Background="Black" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" x:Name="ClosestLinesDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"  RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.5,0.5">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="Background" Value="Black"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="Yellow"/>
                                            
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="TextBlock.FontSize" Value="20" />
                        <Setter Property="TextBlock.FontFamily" Value="Aharoni Bold"/>

                    </Style>

                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Black"/>
                    </Style>
                    
                    
                    
                </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridTextColumn x:Name="TimeToStationColumn" Binding="{Binding TimeToStation, Converter={StaticResource tsConverter}, Mode=OneWay}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                                Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.HeaderTemplate>

                            <DataTemplate>
                                <Image Source="clock.png" Width="45" Height="38"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn x:Name="LastStationNameColumn" Binding="{Binding LastStationName, Mode=OneWay}" Width="3*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                                Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.HeaderTemplate>

                            <DataTemplate>
                                <Image Source="arrow.png" Width="45" Height="38"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="LineCodeColumn" Binding="{Binding LineCode, Mode=OneWay}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                                Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="bus.png" Width="45" Height="38"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Border BorderBrush="Black" BorderThickness="5"/>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="5"/>
        </Grid>
        <Grid Background="Yellow" Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Image  Source="BusLogo.png" Grid.Column="0" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Border BorderBrush="Black" BorderThickness="5"/>
                <TextBlock x:Name="tb_stationName"  Grid.Column="1"  TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding Path=Name}"/>
                <Border BorderBrush="Black" BorderThickness="5"/>

            </Grid>

            <DataGrid Background="Yellow" x:Name="StationsInLineDataGrid" HeadersVisibility="None" CanUserAddRows="False" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"  RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="TextBlock.FontSize" Value="30" />
                        <Setter Property="TextBlock.FontFamily" Value="Aharoni Bold"/>
                        <Setter Property="Background" Value="Yellow"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="LastStationName"  Binding="{Binding LineCode, Mode=OneWay}" Width="0.5*"/>
                    <DataGridTextColumn x:Name="codeColumn" Binding="{Binding LastStationName, Mode=OneWay}"  Header="Code" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border BorderBrush="Black" BorderThickness="5"/>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="5"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Label x:Name="lbl_name" Content="welcome: "/>
            <Label x:Name="lbl_username" Content="{Binding Mode=OneWay}"/>
        </StackPanel>
        <Label Content="List of Stations for selected Line:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"   Grid.Column="1"/>

    </Grid>
</Window>
