dotNet5781_2033_0032/dotNet5781_03A_2033_0032/MainWindow.xaml

<Window x:Class="dotNet5781_03A_2033_0032.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_2033_0032"
        mc:Ignorable="d"
        Title="Busses" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name ="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lb_stations" Content="Bus line number:" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="25" FontFamily="Tempus Sans ITC" Foreground="#FF3AEF17" />
            <Label x:Name="lb_region" Content="Area:" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Sitka Small" FontSize="50" FontStyle="Italic" Foreground="#FF24F20D"/>
            <ComboBox x:Name="cbBusLines" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cbBusLines_SelectionChanged" />
            <TextBox x:Name="tbArea" Grid.Column="3" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="{Binding Path=Area}" VerticalAlignment="Stretch" FontSize="18" FontFamily="Sitka Text" />
        </Grid>
        <ListBox x:Name="lbBusLineStations" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" ItemsSource="{Binding}" Foreground="#FFDE1616" Background="White"/>
    </Grid>
</Window>
